MONGO_URI="mongodb://admin:pass123@127.0.0.1:27017/?authSource=synesthesia&readPreference=primary&ssl=false"
SECRET_KEY="supersecretkey"
SERVER_URL="http://localhost:3000"
REGISTER_ROUTE="/auth/register"
LOGIN_ROUTE="/auth/login"
